
================================================================================
RELATÓRIO FINAL DE CORREÇÕES
================================================================================
Data/Hora: 2025-12-10 15:25:20
Diretório: /home/toni/Documentos/stj/files/stj_fundamentos/data
Arquivos processados: 4


--------------------------------------------------------------------------------
Arquivo: AFIRE_202505141514.csv
Status: fixed
Substituições: 24
Backup: AFIRE_202505141514.csv_backup

Caracteres corrigidos:
  '┐' → '"': 12 ocorrências
  '└' → '"': 12 ocorrências

--------------------------------------------------------------------------------
Arquivo: AFIPO_(REsp_e AREsp)_202505141515.csv
Status: ok
Substituições: 0

--------------------------------------------------------------------------------
Arquivo: AFIPO_(RMS)_202505141515.csv
Status: ok
Substituições: 0

--------------------------------------------------------------------------------
Arquivo: AFIREQ_202505141516.csv
Status: ok
Substituições: 0

================================================================================
RESUMO
================================================================================
Total de arquivos processados: 4
Arquivos corrigidos: 1
Arquivos sem problemas: 3
Total de substituições: 24
================================================================================